### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Count the total number of players
player = len(purchase_data["SN"].value_counts())
total_players = pd.DataFrame([player], columns = ["Total Players"])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#number of unique items
unique_item = len(purchase_data["Item Name"].unique())

#averge purchase price
avg_purchase_price = purchase_data["Price"].mean()

#total number of purchase
total_purchase = len(purchase_data["Item Name"])

#total revenue
Revenue = purchase_data["Price"].sum()

# Create new DataFrame
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items": [unique_item],
                                           "Average Purchase Price": [avg_purchase_price],
                                           "Total Number of Purchases": [total_purchase],
                                           "Total Revenue": [Revenue]})
Purchasing_Analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# GroupBy gender
gender = purchase_data[["SN", "Gender"]]
gender = gender.drop_duplicates()

counts = gender["Gender"].value_counts()

# Total Count and Percentage
total_counts = [counts[0], counts[1], counts[2]]
percentage = [round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

gender_demographics = pd.DataFrame({"Number of Players": total_counts, "Percentage of Players": percentage})
gender_demographics.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_demographics

                       Number of Players  Percentage of Players
Male                                 484                  84.03
Female                                81                  14.06
Other / Non-Disclosed                 11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# GroupBy Gender
gender = purchase_data.groupby(["Gender"])

# purchase count
purchase_count = gender["SN"].count()

#avg purchase price
avg_price = gender["Price"].mean()

#avg puchase total
total_avg_price = gender["Price"].sum()


# Create new DataFrame
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": avg_price,
                              "Total Purchase Value": total_avg_price})
Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#database for age
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], age_bins, labels=group_names)

#Total count and percentage
age_total = purchase_data["Age Range"].value_counts()
age_percentage = round(age_total / player * 100,2)
age_demographics = pd.DataFrame({"Number of Players": age_total, "Percentage of Players": age_percentage})
age_demographics

age_demographics.sort_index()

       Number of Players  Percentage of Players
<10                   23                   3.99
10-14                 28                   4.86
15-19                136                  23.61
20-24                365                  63.37
25-29                101                  17.53
30-34                 73                  12.67
35-39                 41                   7.12
40+                   13                   2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Bin the Purchasing Data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# Run basic calculations
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
age_average = round(purchase_data.groupby(["Age Ranges"]).mean()["Price"],2)
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"]


# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total})
age_data

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                    3.35                 77.13
10-14                   28                    2.96                 82.78
15-19                  136                    3.04                412.89
20-24                  365                    3.05               1114.06
25-29                  101                    2.90                293.00
30-34                   73                    2.93                214.00
35-39                   41                    3.60                147.67
40+                     13                    2.94                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#find top spender 
top_spender = purchase_data["Item ID"].groupby(purchase_data['SN']).count()

# create a dataframe 
top_spender= pd.DataFrame(data=top_spender)
top_spender.columns = ["Purchase Count"]

top_spender["Average Purchase Price"] = purchase_data["Price"].groupby(purchase_data["SN"]).mean()
top_spender["Total Purchase Value"] = purchase_data["Price"].groupby(purchase_data["SN"]).sum()

#sort in descending order
top_spender.sort_values(by=["Total Purchase Value"], ascending=False, inplace=True)
top_spender.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#find most popular item 
popular_item = purchase_data.groupby(["Item ID", "Item Name","Price"])["Price"].agg(["count","sum"])
popular_item.columns = ["Purchase Count", "Total Purchase Value"]

# set the index back at zero 
popular_item.reset_index(inplace=True)
popular_item.set_index(["Item ID","Item Name"] ,inplace=True)

popular_item = popular_item[["Purchase Count", "Price", "Total Purchase Value"]]

#Sort in descending order
most_popular_item = popular_item.sort_values(by="Purchase Count", ascending=False)
most_popular_item.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#sort in descending order 
most_profitable_items = popular_item.sort_values(by='Total Purchase Value', ascending=False)
most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80